<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
 th:fragment="Layout(title,content)">
<head>
<meta charset="ISO-8859-1">
<title th:replace="${title}"></title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
	h1{
		text-align: center;
		
	}
     .item1{
		width: 550px;
		margin: 10px auto;
		padding: 15px 30px;
		box-shadow: 0px 0px 10px gray;
		border-radius: 12px;
	}
	#one{
		width: 400px;
		margin-left: 45px;
	}
	
	footer{
		background-color: black;
		color: white;
		height: 40px;
		padding: 10px;
	}
	.ft{
		margin-left: 400px;
		margin-right: 400px;
	}
	.mb{
		
		width: 50px;
		margin:  auto;
	}
	
	.searchBar{
		width: 400px;
       margin: auto;
	}
	
	.categoryselect{
		margin: 10px;
	}
	
	
    .sortdateAndcategory{
		display: flex;
		width:800px;
		margin: 10px auto;
		padding: 5px 9px;
		box-shadow: 0px 0px 3px gray;
		
	} 
	
	.pagi{
	  margin: 30px  800px;	
	}
	
</style>

</head>
<body>
	
	
	
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <i class="fa-solid fa-book fa-lg"></i>Enotes </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home"> <i class="fa-solid fa-house fa-lg"></i>HOME</a>
        </li>
        
        <th:block th:if="${uo!=null}">
			<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user/AddNotesPage"> <i class="fa-solid fa-file-circle-plus fa-lg"></i>ADD NOTES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user/ViewNotesPage"> <i class="fa-solid fa-list fa-lg"></i>VIEW ALL NOTES</a>
        </li>
			
		</th:block>
        
        
        
        
        
        
        
       
      </ul>
      
    </div>
    
    <div>
		
		<th:block th:if="${uo!=null}">
			            
            <!-- Example single danger button -->
<div class="btn-group">
  <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fa-regular fa-user"></i>[[${uo.fullName}]]
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="/user/changePasswordPage">Change Password</a></li>
    <li><a class="dropdown-item" href="#">Edit Profile</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
</div>


        <a th:href="@{/logout}" style="margin: 5px;"><button class="btn btn-success"> Logout <i class="fa-solid fa-right-from-bracket"></i> </button> </a>	</div>
		</th:block>
		
		<th:block th:if="${uo==null}">
			
			 <a th:href="@{/LoginPage}" style="margin: 5px;"><button class="btn btn-warning"><i class="fa-solid fa-right-to-bracket fa-xl"></i>Login</button> </a>
        <a th:href="@{/RegisterPage}" style="margin: 5px;"><button class="btn btn-success"> <i class="fa-regular fa-id-card fa-xl"></i>Register</button> </a>	</div>

		</th:block>
		
		    
  </div>
</nav>
	
	
	
	
	<div th:replace="${content}">
		
	</div>
	
	

</body>
</html>